import java.io.*;
class One extends Thread
{
public void run()
{
for(int i=0;i<5;i++)
{
try
{
Thread.sleep(1000); 
}
catch(InterruptedException e)
{
System.out.println(e); 
}
System.out.println("Good Morning");
}
}
}
class Two extends Thread
{
public void run()
{
for(int i=0;i<5;i++)
{
try
{
Thread.sleep(2000); 
}
catch(InterruptedException e)
{
System.out.println(e);
}
System.out.println("Hello ");
}
}
}
class Three extends Thread
{
public void run()
{
for(int i=0;i<5;i++)
{
try
{
Thread.sleep(3000);
}
catch(InterruptedException e)
{
System.out.println(e); 
}
System.out.println("Welcome");
}
}
}
class thread 
{
public static void main(String args[]) 
{
One t1=new One();
Two t2=new Two();
Three t3=new Three();
t1.start();
t2.start();
t3.start();	
}
}